[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/UI/Art/mm_background.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Buttons/kenney/blue_button03.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Buttons/kenney/blue_button05.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Buttons/kenney/blue_button10.png" type="Texture" id=4]
[ext_resource path="res://Resources/Fonts/kfn_40_o1.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scenes/UIScenes/MainMenu.gd" type="Script" id=6]
[ext_resource path="res://Resources/Fonts/title_font.tres" type="DynamicFont" id=7]

[sub_resource type="Animation" id=1]
resource_name = "title_float"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 175, 175 ), Vector2( 175, 225 ), Vector2( 175, 175 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="M"]
margin_left = 730.0
margin_top = 50.0
margin_right = 1230.0
margin_bottom = 670.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 8
custom_constants/separation = 35
alignment = 1

[node name="B_NewGame" type="TextureButton" parent="M/VB"]
margin_left = 75.0
margin_top = 90.0
margin_right = 425.0
margin_bottom = 165.0
rect_min_size = Vector2( 350, 75 )
size_flags_horizontal = 4
action_mode = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="M/VB/B_NewGame"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 5
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = ExtResource( 5 )
text = "New Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B_Settings" type="TextureButton" parent="M/VB"]
margin_left = 75.0
margin_top = 200.0
margin_right = 425.0
margin_bottom = 275.0
rect_min_size = Vector2( 350, 75 )
size_flags_horizontal = 4
action_mode = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="M/VB/B_Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 5
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = ExtResource( 5 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B_About" type="TextureButton" parent="M/VB"]
margin_left = 75.0
margin_top = 310.0
margin_right = 425.0
margin_bottom = 385.0
rect_min_size = Vector2( 350, 75 )
size_flags_horizontal = 4
action_mode = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="M/VB/B_About"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 5
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = ExtResource( 5 )
text = "About"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="M/VB"]
margin_top = 420.0
margin_right = 500.0
margin_bottom = 420.0

[node name="B_Quit" type="TextureButton" parent="M/VB"]
margin_left = 75.0
margin_top = 455.0
margin_right = 425.0
margin_bottom = 530.0
rect_min_size = Vector2( 350, 75 )
size_flags_horizontal = 4
action_mode = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="M/VB/B_Quit"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 5
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.705882 )
custom_fonts/font = ExtResource( 5 )
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleNode" type="Node2D" parent="."]
position = Vector2( 175, 175.045 )
rotation = -0.174533

[node name="TitleLabel" type="Label" parent="TitleNode"]
margin_right = 316.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 7 )
text = "GAME NAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleNode"]
autoplay = "title_float"
anims/title_float = SubResource( 1 )

[connection signal="pressed" from="M/VB/B_NewGame" to="." method="_on_B_NewGame_pressed"]
[connection signal="pressed" from="M/VB/B_Settings" to="." method="_on_B_Settings_pressed"]
[connection signal="pressed" from="M/VB/B_About" to="." method="_on_B_About_pressed"]
[connection signal="pressed" from="M/VB/B_Quit" to="." method="_on_B_Quit_pressed"]
