[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/SupportScenes/RectExtents.gd" type="Script" id=1]
[ext_resource path="res://Scenes/SupportScenes/ShapePolygon2D.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/Art/green_bar_001.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Art/red_bar_001.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Units/BasicUnit.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 15 )

[sub_resource type="CircleShape2D" id=2]
radius = 15.0

[sub_resource type="CircleShape2D" id=3]
radius = 13.0

[node name="BasicUnit" type="Area2D" groups=["enemies"]]
collision_mask = 2
script = ExtResource( 5 )
base_health = 2
attack_damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -30.0
margin_top = -30.0
margin_right = 30.0
margin_bottom = -24.0
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShapePolygon2D" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 15, 0, 13.8582, 5.74025, 10.6066, 10.6066, 5.74025, 13.8582, 9.18455e-16, 15, -5.74025, 13.8582, -10.6066, 10.6066, -13.8582, 5.74025, -15, 1.83691e-15, -13.8582, -5.74025, -10.6066, -10.6066, -5.74025, -13.8582, -2.75536e-15, -15, 5.74025, -13.8582, 10.6066, -10.6066, 13.8582, -5.74025, 15, 0 )
script = ExtResource( 2 )
shape = SubResource( 2 )

[node name="ColorShape" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 13, 0, 12.0104, 4.97488, 9.19239, 9.19239, 4.97488, 12.0104, 7.95994e-16, 13, -4.97488, 12.0104, -9.19239, 9.19239, -12.0104, 4.97488, -13, 1.59199e-15, -12.0104, -4.97488, -9.19239, -9.19239, -4.97488, -12.0104, -2.38798e-15, -13, 4.97488, -12.0104, 9.19239, -9.19239, 12.0104, -4.97488, 13, 0 )
script = ExtResource( 2 )
shape = SubResource( 3 )

[node name="ImpactArea" type="Node2D" parent="."]
script = ExtResource( 1 )
size = Vector2( 30, 30 )
offset = Vector2( -15, -15 )
