[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/SupportScenes/ShapePolygon2D.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Structures/HQStructure.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/Art/red_bar_001.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Art/green_bar_001.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Structures/Components/InfluenceSpreaderComponent.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22, 22 )

[node name="DemoHQStructure" type="Area2D"]
script = ExtResource( 2 )
structure_type = "DemoHQStructure"
blocker = true
faction = "player"
debug_label_offset = Vector2( 0, 0 )
base_health = 100

[node name="CellShapePolygon" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 0.25 )
polygon = PoolVector2Array( -28, -28, -28, 28, 28, 28, 28, -28 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Image" type="Node2D" parent="."]

[node name="Background" type="Polygon2D" parent="Image"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -25, -25, 25, -25, 25, 25, -25, 25 )
script = ExtResource( 1 )
shape = SubResource( 3 )

[node name="Foreground" type="Polygon2D" parent="Image"]
polygon = PoolVector2Array( -22, -22, 22, -22, 22, 22, -22, 22 )
script = ExtResource( 1 )
shape = SubResource( 2 )

[node name="Icon" type="Polygon2D" parent="Image"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -8, -4, 8, -4, 8, -16, 16, -16, 16, 16, 8, 16, 8, 4, -8, 4, -8, 16, -16, 16, -16, -16, -8, -16 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -30.0
margin_top = -40.0
margin_right = 30.0
margin_bottom = -34.0
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfluencerComponent" type="Node2D" parent="."]
script = ExtResource( 6 )
debug = true
influence_spread_delay_time = 1
max_influence_range = 10

[node name="DebugLabel" type="Label" parent="."]
margin_left = -24.0
margin_top = 12.0
margin_right = 16.0
margin_bottom = 26.0
rect_scale = Vector2( 0.85, 0.85 )
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}
