[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Structures/Images/DemoAttackingStructure-Image.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Structures/DestructableStructure.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Structures/Components/AttackComponent.gd" type="Script" id=3]
[ext_resource path="res://Assets/UI/Art/red_bar_001.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Art/green_bar_001.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="DemoAttackingStructure" type="Area2D"]
script = ExtResource( 2 )
structure_type = "DemoAttackingStructure"
blocker = true
base_health = 10

[node name="CellShapePolygon" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 0.25 )
polygon = PoolVector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Image" parent="." instance=ExtResource( 1 )]

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -30.0
margin_top = -40.0
margin_right = 30.0
margin_bottom = -34.0
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackComponent" type="Node2D" parent="."]
script = ExtResource( 3 )
debug = true
attack_delay_time = 2
attack_range = 6
attack_damage = 1
