[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Structures/DestructableStructure.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/Art/red_bar_001.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Art/green_bar_001.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="ObsDestr2x2" type="Area2D"]
script = ExtResource( 2 )
structure_type = "ObstacleDestructable"
blocker = true
base_health = 100

[node name="CellShapePolygon" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 0.25 )
polygon = PoolVector2Array( -32, -32, -32, 96, 96, 96, 96, -32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 32, 32 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D3" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -24, -24, -24, 88, 88, 88, 88, -24 )

[node name="ColorShape" type="Polygon2D" parent="."]
position = Vector2( 9.53674e-07, 9.53674e-07 )
polygon = PoolVector2Array( -9.53674e-07, 64, 64, 64, 64, -9.53674e-07, -9.53674e-07, -9.53674e-07 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 52, 60, 52, 48, 48, 48, 48, 60 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 60, 60, 60, 48, 56, 48, 56, 60 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_top = -32.0
margin_right = 64.0
margin_bottom = -26.0
value = 50.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugLabel" type="Label" parent="."]
margin_left = -24.0
margin_top = 72.0
margin_right = 16.0
margin_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}
